{
  "name": "hexo-admonition-fix",
  "version": "1.3.7",
  "description": "Add block-styled admonition to hexo, e.g. note, warning or error. | Hexo内容辅助插件，支持向文档中添加如提示、警告、错误等块式内容。",
  "homepage": "https://github.com/zhengdehua/hexo-admonition-fix",
  "main": "index",
  "author": "zhengdehua",
  "bugs": {
    "url": "https://github.com/zhengdehua/hexo-admonition-fix/issues"
  },
  "keywords": [
    "hexo",
    "admonition",
    "note",
    "info",
    "warning"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhengdehua/hexo-admonition-fix.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
